REACT_APP_FIREBASE_KEY = AIzaSyAoBi3hF-Ea8WId2z_PE0zUV8Pt09vAtOw


DTABASE_URL = https://location2-5379d-default-rtdb.firebaseio.com

const firebaseConfig = {
  apiKey: "AIzaSyA09VWMR_wcxZqpbmNMmLhQhd0KGGZxWbo",
  authDomain: "location2-5379d.firebaseapp.com",
  databaseURL: "https://location2-5379d-default-rtdb.firebaseio.com",
  projectId: "location2-5379d",
  storageBucket: "location2-5379d.appspot.com",
  messagingSenderId: "1060108893141",
  appId: "1:1060108893141:web:6a415e2f8a13ea71a4db5c",
  measurementId: "G-PSMH8W377R"
};




